# testng-parallel-aftermethod-issue

./: pom.xml
src/test/java/: BaseWebTest.java  TestingSoftAssert1Test.java  TestingSoftAssert2Test.java  TestingSoftAssert3Test.java  TestingSoftAssert4Test.java
